# Four1PropertyNew

Four1Property/: Four1Property.sln
Four1Property/Four1Property/Four1Property/: App.xaml  App.xaml.cs  Countries  CustomMap.cs  CustomPin.cs  Four1Property.csproj  MainPage.xaml  MainPage.xaml.cs
Four1Property/Four1Property/Four1Property.Android/: Four1Property.Android.csproj  MainActivity.cs  SplashActivity.cs
Four1Property/Four1Property/Four1Property.Android/Assets/: Countries
Four1Property/Four1Property/Four1Property.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Four1Property/Four1Property/Four1Property.Android/Renders/: CustomEntryRenderer.cs  CustomPickerAndroid.cs  CustomWebViewRenderer.cs  ExtendedViewCellRenderer.cs  RatingBarRenderer.cs  RoundedLabelAvdroid.cs  RoundedStackLayout.cs  UnderLineLabelAndroid.cs  borderCustomEntry.cs
Four1Property/Four1Property/Four1Property.Android/Resources/: Resource.designer.cs
Four1Property/Four1Property/Four1Property.Android/Services/: AndroidDownloader.cs  CloseApplication.cs  CompressImage.cs  (+6 more)
Four1Property/Four1Property/Four1Property.iOS/: AppDelegate.cs  Four1Property.iOS.csproj  Info.plist  Main.cs
Four1Property/Four1Property/Four1Property/DataSource/: AcquaintanceListData.cs  AgentList.cs
Four1Property/Four1Property/Four1Property/Helper/: Constantce.cs  Settings.cs  TranslateExtension.cs
Four1Property/Four1Property/Four1Property/Helpers/: Constantce.cs  Settings.cs  TranslateExtension.cs
Four1Property/Four1Property/Four1Property/Models/: Ad.cs  Address.cs  AdsPage.cs  AdsPhoto.cs  Agent.cs  AgentModel.cs  AppSetting.cs  Base.cs  Configuration.cs  CountryModel.cs  Feature.cs  Feedback.cs  HomeModel.cs  MenuItemModel.cs  OfSubType.cs  OfType.cs  Order.cs  Organizations.cs  Photo.cs  PropertiesFor.cs  Property.cs  PropertyModel.cs  RegisterModel.cs  Registration.cs  Renewal.cs  Reply.cs  Request.cs  Response.cs  Review.cs  UserRating.cs
Four1Property/Four1Property/Four1Property/PopUps/: SearchById.xaml  SearchById.xaml.cs
Four1Property/Four1Property/Four1Property/Renders/: BorderCustomEntry.cs  Colors.cs  CornerStackLayout.cs  CustomEntry.cs  CustomPicker.cs  CustomRatingBar.cs  CustomWebView.cs  ExtendedViewCell.cs  HVScrollGridView.cs  MyTabbedPage.cs  RoundedLabel.cs  UnderLineLabel.cs  UserAnimation.cs
Four1Property/Four1Property/Four1Property/Resources/: Resource.Designer.cs  Resource.ar.resx  Resource.resx
Four1Property/Four1Property/Four1Property/Services/: ApiService.cs  DownloadEventArgs.cs  FileManagerService.cs  ICloseApplication.cs  ICopmressImage.cs  IDownloader.cs  ILocalize.cs  IOrientationHandler.cs  ISound.cs  IStatusBar.cs  ShowMessage.cs  SqliteService.cs  ValidationServices.cs
Four1Property/Four1Property/Four1Property/ViewModels/: AcquaintanceListDataViewModels.cs  AgentsListViewModels .cs  AgentsVM.cs  BaseViewModel.cs  ComapreVM.cs  HomeVM.cs  LanguageVM.cs  ProfileVM.cs  SearchByIdVM.cs  WishListViewModel.cs
Four1Property/Four1Property/Four1Property/ViewModels/Customer/: LoginViewModel.cs  RegisterViewModel.cs
Four1Property/Four1Property/Four1Property/Views/: AcquaintanceList.xaml  AcquaintanceList.xaml.cs  Agents.xaml  Agents.xaml.cs  City.xaml  City.xaml.cs  CommercialFilters.xaml  CommercialFilters.xaml.cs  Compare.xaml  Compare.xaml.cs  Country.xaml  Country.xaml.cs  Home.xaml  Home.xaml.cs  LandFilters.xaml  LandFilters.xaml.cs  LanguagePage.xaml  LanguagePage.xaml.cs  MapView.xaml  MapView.xaml.cs  MenuPop.xaml  MenuPop.xaml.cs  PropertyProfile.xaml  PropertyProfile.xaml.cs  ResidentialSearchFilter.xaml  ResidentialSearchFilter.xaml.cs  ScanQrCode.xaml  ScanQrCode.xaml.cs  SearchByID.xaml  SearchByID.xaml.cs  SearchFilter.xaml  SearchFilter.xaml.cs  SetLocation.xaml  SetLocation.xaml.cs  SlideMenu.xaml  SlideMenu.xaml.cs  Tapped.xaml  Tapped.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs  (+2 more)
Four1Property/Four1Property/Four1Property/Views/AreaPickers/: Ajlun.xaml  Ajlun.xaml.cs  AlAnbar.xaml  AlAnbar.xaml.cs  AlBasrah.xaml  AlBasrah.xaml.cs  AlMuthanna.xaml  AlMuthanna.xaml.cs  AlNajaf.xaml  AlNajaf.xaml.cs  AlQadsyiah.xaml  AlQadsyiah.xaml.cs  AlSulaymaniyah.xaml  AlSulaymaniyah.xaml.cs  AlTamin.xaml  AlTamin.xaml.cs  Amman.xaml  Amman.xaml.cs  Aqaba.xaml  Aqaba.xaml.cs  Arbil.xaml  Arbil.xaml.cs  Babil.xaml  Babil.xaml.cs  Baghdad.xaml  Baghdad.xaml.cs  Balqa.xaml  Balqa.xaml.cs  Dahuk.xaml  Dahuk.xaml.cs  Diqar.xaml  Diqar.xaml.cs  Diyalla.xaml  Diyalla.xaml.cs  Irbid.xaml  Irbid.xaml.cs  Jarash.xaml  Jarash.xaml.cs  Karak.xaml  Karak.xaml.cs  (+20 more)
Four1Property/Four1Property/Four1Property/Views/Customer/: LoginPage.xaml  LoginPage.xaml.cs  Register.xaml  Register.xaml.cs
(+20 files in other folders)
